astetik==1.9.9
certifi==2020.4.5.1
chances==0.1.9
click==7.1.1
cloudpickle==1.3.0
cycler==0.10.0
dask==2.14.0
descartes==1.1.0
distributed==2.14.0
featuretools==0.13.4
geonamescache==1.1.0
HeapDict==1.0.1
joblib==0.14.1
kerasplotlib==0.1.4
kiwisolver==1.2.0
lightgbm==2.3.1
matplotlib==3.1.2
mizani==0.6.0
mkl==2019.0
msgpack==1.0.0
numpy==1.18.2
palettable==3.3.0
pandas==1.0.3
plotnine==0.6.0
psutil==5.7.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sortedcontainers==2.1.0
talos==0.6.3
tblib==1.6.0
toolz==0.10.0
tornado==6.0.4
tqdm==4.45.0
wincertstore==0.2
wrangle==0.6.7
zict==2.0.0
